spring.datasource.url=jdbc:mysql://localhost:3306/bienesraices
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query = SELECT EMAIL, PASSWORD, ACTIVO FROM USUARIO WHERE EMAIL = ?
spring.queries.roles-query = SELECT U.EMAIL, R.NOMBRE FROM USUARIO U INNER JOIN USUARIO_ROLE RU ON(U.ID = RU.ID_USUARIO) INNER JOIN ROLE R ON(RU.ID_ROLE = R.ID) WHERE U.EMAIL = ?

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/
# spring.mvc.static-path-pattern=/localhost/**
spring.mvc.dispatch-options-request=true