spring.datasource.url = jdbc:postgresql://localhost:5432/clase
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.datasource.driver-class-name = org.postgresql.Driver

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query = SELECT EMAIL, PASSWORD, ACTIVO FROM USUARIO WHERE EMAIL = ?
spring.queries.roles-query = SELECT U.EMAIL, R.NOMBRE FROM USUARIO U INNER JOIN USUARIO_ROLE RU ON(U.ID = RU.USUARIO_ID) INNER JOIN ROLE R ON(RU.ROLE_ID = R.ID) WHERE U.EMAIL = ?

